div.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 80vh;
}

div.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 70ch;
    outline: solid var(--details);
    padding: 2rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

div.flex input {
    width: 100%;
    height: 2rem;
    border: none;
    outline: none;
    border-bottom: solid 1px var(--details);
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-color);
}

div.flex label {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}
