<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <ImageView
        android:id="@+id/signUpLogo"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        app:srcCompat="@drawable/_e8827daba0aa_logo" />

    <FrameLayout
        android:id="@+id/frame_registrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/signUpLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/registrateTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_background"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Registrate"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/lastButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpLogo"
        app:layout_constraintVertical_bias="0.83">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:stretchColumns="0">

                <TableRow
                    android:id="@+id/Nombre_Apellido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="80px">

                    <FrameLayout
                        android:id="@+id/frame_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_Nombre"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:background="@drawable/black_text_input_oval"
                            android:ems="10"
                            android:hint="Nombre"
                            android:inputType="textPersonName"
                            android:paddingLeft="30sp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="#FE921D"
                            app:layout_constraintVertical_bias="0.396" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame_apellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_Apellido"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:background="@drawable/black_text_input_oval"
                            android:ems="10"
                            android:hint="Apellido"
                            android:inputType="textPersonName"
                            android:paddingLeft="30sp"
                            android:textColor="#000000"
                            android:textColorHighlight="#000000"
                            android:textColorHint="#000000"
                            android:textColorLink="#FE921D"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.393" />
                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/Edad_Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:paddingTop="80px">

                    <FrameLayout
                        android:id="@+id/frame_edad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_Edad"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:background="@drawable/black_text_input_oval"
                            android:ems="10"
                            android:hint="Edad"
                            android:inputType="textPersonName"
                            android:paddingLeft="30sp"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textColorLink="#FE921D"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.08"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.54" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_Email_Create"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:background="@drawable/black_text_input_oval"
                            android:ems="10"
                            android:hint="E-mail"
                            android:inputType="textPersonName|textEmailAddress"
                            android:paddingLeft="30sp"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textColorLink="#000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.54" />
                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/Telefono_Sexo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="80px">

                    <FrameLayout
                        android:id="@+id/frame_telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_Num_Telefono"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:background="@drawable/black_text_input_oval"
                            android:ems="10"
                            android:hint="Teléfono"
                            android:inputType="textPersonName"
                            android:paddingLeft="30sp"
                            android:phoneNumber="true"
                            android:textColor="#000000"
                            android:textColorHighlight="#000000"
                            android:textColorHint="#000000"
                            android:textColorLink="#000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.08"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.675" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame_sexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spin_sexos"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/black_text_input_oval"
                            android:contentDescription="Sexo"
                            android:paddingLeft="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.675" />

                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/Contraseña_Confirmar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="80px"
                    android:paddingBottom="80px">

                    <FrameLayout
                        android:id="@+id/frame_contraseña"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_Password_Create"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:background="@drawable/black_text_input_oval"
                            android:ems="10"
                            android:hint="Contraseña"
                            android:inputType="textPersonName"
                            android:paddingLeft="30sp"
                            android:password="true"
                            android:textColor="#000000"
                            android:textColorHighlight="#000000"
                            android:textColorHint="#000000"
                            android:textColorLink="#000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.08"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.808" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame_confirmar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_Password_Create_Confirmar"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:background="@drawable/black_text_input_oval"
                            android:ems="10"
                            android:hint="Confirmar"
                            android:inputType="textPersonName"
                            android:paddingLeft="30sp"
                            android:password="true"
                            android:textColor="#000000"
                            android:textColorHighlight="#000000"
                            android:textColorHint="#000000"
                            android:textColorLink="#000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.808" />

                    </FrameLayout>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lastButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0">

            <TableRow
                android:id="@+id/botonesFinal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="0px"
                android:paddingBottom="20dp">

                <FrameLayout
                    android:id="@+id/frame_boton_regresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="150px">

                    <Button
                        android:id="@+id/btnRegresar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_orange"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Iniciar sesión"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_boton_crear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="150px">

                    <Button
                        android:id="@+id/btnSiguiente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/btn_orange"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Crear cuenta"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF" />
                </FrameLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>