<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_orange"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Password_Create"
        app:layout_constraintVertical_bias="0.476" />

    <ImageView
        android:id="@+id/orange_background"
        android:layout_width="553dp"
        android:layout_height="245dp"
        android:background="@drawable/btn_orange"
        app:layout_constraintBottom_toBottomOf="@+id/txt_registrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997"
        app:srcCompat="@drawable/orange"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_orange"
        android:text="Crear cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Password_Create_Confirmar"
        app:layout_constraintVertical_bias="0.475"/>

    <EditText
        android:id="@+id/txt_Password_Create_Confirmar"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="10"
        android:hint="Confirmar"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <EditText
        android:id="@+id/txt_Password_Create"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <EditText
        android:id="@+id/txt_Apellido"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#FE921D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <EditText
        android:id="@+id/txt_Nombre"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="#FE921D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <EditText
        android:id="@+id/txt_Email_Create"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <EditText
        android:id="@+id/txt_Edad"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#FE921D"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <Spinner
        android:id="@+id/spin_sexos"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:contentDescription="Sexo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <EditText
        android:id="@+id/txt_Num_Telefono"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <TextView
        android:id="@+id/txt_registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Registrate"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="131dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        app:srcCompat="@drawable/_e8827daba0aa_logo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="195dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Nombre"
        app:layout_constraintEnd_toEndOf="@+id/txt_Nombre"
        app:layout_constraintStart_toStartOf="@+id/txt_Nombre"
        app:layout_constraintTop_toTopOf="@+id/txt_Nombre"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/black_text_input_oval" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="195dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Password_Create"
        app:layout_constraintEnd_toEndOf="@+id/txt_Password_Create"
        app:layout_constraintStart_toStartOf="@+id/txt_Password_Create"
        app:layout_constraintTop_toTopOf="@+id/txt_Password_Create"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/black_text_input_oval" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="195dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Num_Telefono"
        app:layout_constraintEnd_toEndOf="@+id/txt_Num_Telefono"
        app:layout_constraintStart_toStartOf="@+id/txt_Num_Telefono"
        app:layout_constraintTop_toTopOf="@+id/txt_Num_Telefono"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/black_text_input_oval" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="195dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Apellido"
        app:layout_constraintEnd_toEndOf="@+id/txt_Apellido"
        app:layout_constraintStart_toStartOf="@+id/txt_Apellido"
        app:layout_constraintTop_toTopOf="@+id/txt_Apellido"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/black_text_input_oval" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="195dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Password_Create_Confirmar"
        app:layout_constraintEnd_toEndOf="@+id/txt_Password_Create_Confirmar"
        app:layout_constraintStart_toStartOf="@+id/txt_Password_Create_Confirmar"
        app:layout_constraintTop_toTopOf="@+id/txt_Password_Create_Confirmar"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/black_text_input_oval" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="195dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/spin_sexos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spin_sexos"
        app:layout_constraintTop_toTopOf="@+id/spin_sexos"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/black_text_input_oval" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="195dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Edad"
        app:layout_constraintEnd_toEndOf="@+id/txt_Edad"
        app:layout_constraintStart_toStartOf="@+id/txt_Edad"
        app:layout_constraintTop_toTopOf="@+id/txt_Edad"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/black_text_input_oval" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="195dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Email_Create"
        app:layout_constraintEnd_toEndOf="@+id/txt_Email_Create"
        app:layout_constraintStart_toStartOf="@+id/txt_Email_Create"
        app:layout_constraintTop_toTopOf="@+id/txt_Email_Create"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/black_text_input_oval" />


</androidx.constraintlayout.widget.ConstraintLayout>