<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/integrantes_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.216"
                        app:srcCompat="@drawable/gray_rectangle" />

                    <TextView
                        android:id="@+id/integrantes_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="¿Cuántos integrantes son  en su familia (incluyendolo)?"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/embarazo_iv"
                        app:layout_constraintEnd_toEndOf="@+id/embarazo_iv"
                        app:layout_constraintHorizontal_bias="0.513"
                        app:layout_constraintStart_toStartOf="@+id/embarazo_iv"
                        app:layout_constraintTop_toTopOf="@+id/embarazo_iv"
                        app:layout_constraintVertical_bias="1.0" />
                </FrameLayout>
            </TableRow>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/integrantes_pregunta1"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/black_text_input_oval"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Integrantes"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.039" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/integrantes_pregunta1"
                    app:layout_constraintEnd_toEndOf="@+id/integrantes_pregunta1"
                    app:layout_constraintHorizontal_bias="0.457"
                    app:layout_constraintStart_toStartOf="@+id/integrantes_pregunta1"
                    app:layout_constraintTop_toTopOf="@+id/integrantes_pregunta1"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/black_text_input_oval" />
            </FrameLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <FrameLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/en_que_rango_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.478"
                        app:srcCompat="@drawable/gray_rectangle" />

                    <TextView
                        android:id="@+id/en_que_rango_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="¿En qué rango de edad se encuentra cada uno de ellos y cuántos son?"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintEnd_toEndOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintTop_toTopOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintVertical_bias="0.625" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="0dp">

                <CheckBox
                    android:id="@+id/infancia_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#ED1A3B"
                    android:fontFamily="sans-serif-black"
                    android:text="Infancia: 0-5 años"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.574" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/infancia_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/_citypng_com_hd_red_neon_square_frame_border_png___4460x4095"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="textPersonName"
                        android:visibility="invisible"
                        app:layout_constraintVertical_bias="0.574" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="0dp">

                <CheckBox
                    android:id="@+id/niñez_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#ED1A3B"
                    android:fontFamily="sans-serif-black"
                    android:text="Niñez: 6-12 años"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.574" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/niñez_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/_citypng_com_hd_red_neon_square_frame_border_png___4460x4095"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="textPersonName"
                        android:visibility="invisible"
                        app:layout_constraintVertical_bias="0.574" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="0dp">

                <CheckBox
                    android:id="@+id/adolescencia_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#ED1A3B"
                    android:fontFamily="sans-serif-black"
                    android:text="Adolescencia: 12-18 años"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.574" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/adolescencia_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/_citypng_com_hd_red_neon_square_frame_border_png___4460x4095"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="textPersonName"
                        android:visibility="invisible"
                        app:layout_constraintVertical_bias="0.574" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="0dp">

                <CheckBox
                    android:id="@+id/adultez_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#ED1A3B"
                    android:fontFamily="sans-serif-black"
                    android:text="Adultez: 18-60 años"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.574" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/adultez_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/_citypng_com_hd_red_neon_square_frame_border_png___4460x4095"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="textPersonName"
                        android:visibility="invisible"
                        app:layout_constraintVertical_bias="0.574" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="0dp">

                <CheckBox
                    android:id="@+id/may_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#ED1A3B"
                    android:fontFamily="sans-serif-black"
                    android:text="Adulto mayor: +65 años"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.574" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/may_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/_citypng_com_hd_red_neon_square_frame_border_png___4460x4095"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="textPersonName"
                        android:visibility="invisible"
                        app:layout_constraintVertical_bias="0.574" />

                </FrameLayout>

            </TableRow>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>