<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="20dp">

                <FrameLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/preg_enfermedade_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.478"
                        app:srcCompat="@drawable/gray_rectangle" />

                    <TextView
                        android:id="@+id/preg_enfermedades_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="¿En su familia alguien presenta alguna de las siguientes enfermedades? Seleccionar cuales y cuantos"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintEnd_toEndOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintTop_toTopOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintVertical_bias="0.625" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingTop="0dp">

                <CheckBox
                    android:id="@+id/diabetes_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:text="Diabetes Mellitus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.574" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/diabetes_red_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        app:srcCompat="@drawable/_citypng_com_hd_red_neon_square_frame_border_png___4460x4095" />

                    <EditText
                        android:id="@+id/diabetes_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="@id/diabetes_red_iv"
                        app:layout_constraintEnd_toEndOf="@id/diabetes_red_iv"
                        app:layout_constraintStart_toStartOf="@id/diabetes_red_iv"
                        app:layout_constraintTop_toTopOf="@id/diabetes_red_iv"
                        app:layout_constraintVertical_bias="0.574" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingTop="0dp">

                <CheckBox
                    android:id="@+id/hip_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:text="Hipertensión arterial"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.574" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/hip_red_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        app:srcCompat="@drawable/_citypng_com_hd_red_neon_square_frame_border_png___4460x4095" />

                    <EditText
                        android:id="@+id/hip_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="@id/diabetes_red_iv"
                        app:layout_constraintEnd_toEndOf="@id/diabetes_red_iv"
                        app:layout_constraintStart_toStartOf="@id/diabetes_red_iv"
                        app:layout_constraintTop_toTopOf="@id/diabetes_red_iv"
                        app:layout_constraintVertical_bias="0.574" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingTop="0dp">

                <CheckBox
                    android:id="@+id/obe_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:text="Obesidad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.574" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/obe_red_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        app:srcCompat="@drawable/_citypng_com_hd_red_neon_square_frame_border_png___4460x4095" />

                    <EditText
                        android:id="@+id/obe_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="@id/diabetes_red_iv"
                        app:layout_constraintEnd_toEndOf="@id/diabetes_red_iv"
                        app:layout_constraintStart_toStartOf="@id/diabetes_red_iv"
                        app:layout_constraintTop_toTopOf="@id/diabetes_red_iv"
                        app:layout_constraintVertical_bias="0.574" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:paddingTop="0dp">

                <CheckBox
                    android:id="@+id/otra_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:text=" Otra (especificar)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.574" />

                <EditText
                    android:id="@+id/otra_et2"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enfermedad"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@id/diabetes_red_iv"
                    app:layout_constraintEnd_toEndOf="@id/diabetes_red_iv"
                    app:layout_constraintStart_toStartOf="@id/diabetes_red_iv"
                    app:layout_constraintTop_toTopOf="@id/diabetes_red_iv"
                    app:layout_constraintVertical_bias="0.574" />

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/otra_red_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        app:srcCompat="@drawable/_citypng_com_hd_red_neon_square_frame_border_png___4460x4095" />

                    <EditText
                        android:id="@+id/otra_et"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="@id/diabetes_red_iv"
                        app:layout_constraintEnd_toEndOf="@id/diabetes_red_iv"
                        app:layout_constraintStart_toStartOf="@id/diabetes_red_iv"
                        app:layout_constraintTop_toTopOf="@id/diabetes_red_iv"
                        app:layout_constraintVertical_bias="0.574" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <FrameLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/embarazo_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.216"
                        app:srcCompat="@drawable/gray_rectangle" />

                    <TextView
                        android:id="@+id/embarazo_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="¿Alguien de su familia está actualmente embarazada? Especificar en meses"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/embarazo_iv"
                        app:layout_constraintEnd_toEndOf="@+id/embarazo_iv"
                        app:layout_constraintHorizontal_bias="0.513"
                        app:layout_constraintStart_toStartOf="@+id/embarazo_iv"
                        app:layout_constraintTop_toTopOf="@+id/embarazo_iv"
                        app:layout_constraintVertical_bias="1.0" />
                </FrameLayout>
            </TableRow>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/si_embarazo_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Sí (especificar)" />

                <RadioButton
                    android:id="@+id/no_embarazo_cb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No" />

            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingTop="0dp">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/si_embarazo_cb_red_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        app:srcCompat="@drawable/_citypng_com_hd_red_neon_square_frame_border_png___4460x4095" />

                    <EditText
                        android:id="@+id/si_embarazo_cb_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="@id/diabetes_red_iv"
                        app:layout_constraintEnd_toEndOf="@id/diabetes_red_iv"
                        app:layout_constraintStart_toStartOf="@id/diabetes_red_iv"
                        app:layout_constraintTop_toTopOf="@id/diabetes_red_iv"
                        app:layout_constraintVertical_bias="0.574" />

                </FrameLayout>

            </TableRow>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>