<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="10dp">

                <FrameLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/preg_suplementos_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.478"
                        app:srcCompat="@drawable/gray_rectangle" />

                    <TextView
                        android:id="@+id/preg_suplementos_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="¿Usted o alguien de su familia está tomando algún suplemento alimenticio? Especificar"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintEnd_toEndOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintTop_toTopOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintVertical_bias="0.625" />
                </FrameLayout>

            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="0dp">

                    <RadioButton
                        android:id="@+id/si_suplemento_cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:gravity="center"
                        android:text="Sí (especificar)" />

                    <RadioButton
                        android:id="@+id/no_suplemento_cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:text="No" />

                </RadioGroup>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/si_suplemento_cb_et"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="sumplemento"
                        android:inputType="textPersonName"
                        android:paddingTop="5dp"
                        android:enabled="false"
                        android:visibility="invisible"
                        app:layout_constraintVertical_bias="0.574" />

                </TableRow>

            </LinearLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <FrameLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/lactancia_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.216"
                        app:srcCompat="@drawable/gray_rectangle" />

                    <TextView
                        android:id="@+id/lactancia_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="¿Usted o alguien de su familia está dando lactancia materna?"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/embarazo_iv"
                        app:layout_constraintEnd_toEndOf="@+id/embarazo_iv"
                        app:layout_constraintHorizontal_bias="0.513"
                        app:layout_constraintStart_toStartOf="@+id/embarazo_iv"
                        app:layout_constraintTop_toTopOf="@+id/embarazo_iv"
                        app:layout_constraintVertical_bias="1.0" />
                </FrameLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="0dp">

                    <RadioButton
                        android:id="@+id/si_lactancia_cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:gravity="center"
                        android:text="Sí" />

                    <RadioButton
                        android:id="@+id/no_lactancia_cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <FrameLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/cuantas_comidas_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.216"
                        app:srcCompat="@drawable/gray_rectangle" />

                    <TextView
                        android:id="@+id/cuantas_comidas_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="¿Cuántas comidas hacen al día?"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/embarazo_iv"
                        app:layout_constraintEnd_toEndOf="@+id/embarazo_iv"
                        app:layout_constraintHorizontal_bias="0.513"
                        app:layout_constraintStart_toStartOf="@+id/embarazo_iv"
                        app:layout_constraintTop_toTopOf="@+id/embarazo_iv"
                        app:layout_constraintVertical_bias="1.0" />
                </FrameLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="0dp">

                    <RadioButton
                        android:id="@+id/opcion1_comidas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:gravity="center"
                        android:text="De 1 a 2 comidas" />

                    <RadioButton
                        android:id="@+id/opcion2_comidas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:text="     De 3 a más comidas" />

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>