<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="10dp">

                <FrameLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/preg_sal_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.478"
                        app:srcCompat="@drawable/gray_rectangle" />

                    <TextView
                        android:id="@+id/preg_sal_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="¿Se añade sal a las comidas ya preparadas?"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintEnd_toEndOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintTop_toTopOf="@+id/preg_enfermedade_iv"
                        app:layout_constraintVertical_bias="0.625" />
                </FrameLayout>

            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="0dp">

                    <RadioButton
                        android:id="@+id/si_sal_cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:gravity="center"
                        android:text="Sí" />

                    <RadioButton
                        android:id="@+id/no_sal_cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <FrameLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ingreso_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.216"
                        app:srcCompat="@drawable/gray_rectangle" />

                    <TextView
                        android:id="@+id/ingreso_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="¿Cuál es el ingreso familiar mensual?"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/embarazo_iv"
                        app:layout_constraintEnd_toEndOf="@+id/embarazo_iv"
                        app:layout_constraintHorizontal_bias="0.513"
                        app:layout_constraintStart_toStartOf="@+id/embarazo_iv"
                        app:layout_constraintTop_toTopOf="@+id/embarazo_iv"
                        app:layout_constraintVertical_bias="1.0" />
                </FrameLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="0dp">

                    <RadioButton
                        android:id="@+id/ingreso1_cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:gravity="center"
                        android:text="Menos de $5,255 MXN" />

                    <RadioButton
                        android:id="@+id/ingreso2_cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:text="Más de $5,255 MXN" />

                </RadioGroup>

            </LinearLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <FrameLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/porcentaje_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.216"
                        app:srcCompat="@drawable/gray_rectangle" />

                    <TextView
                        android:id="@+id/porcentaje_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="¿Qué porcentaje es destinado a la alimentación?"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/embarazo_iv"
                        app:layout_constraintEnd_toEndOf="@+id/embarazo_iv"
                        app:layout_constraintHorizontal_bias="0.513"
                        app:layout_constraintStart_toStartOf="@+id/embarazo_iv"
                        app:layout_constraintTop_toTopOf="@+id/embarazo_iv"
                        app:layout_constraintVertical_bias="1.0" />
                </FrameLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="0dp">

                    <RadioButton
                        android:id="@+id/porcentaje1_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:gravity="center"
                        android:text="20% aproximadamente" />

                    <RadioButton
                        android:id="@+id/porcentaje2_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:text="35% aproximadamente" />

                    <RadioButton
                        android:id="@+id/porcentaje3_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FB0328"
                        android:text="50% aproximadamente" />

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>